{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CorporateChatDb;User Id=sa;Password=CHANGE_THIS_DATABASE_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_64_CHARACTERS",
    "Issuer": "CorporateChat",
    "Audience": "CorporateChatUsers",
    "ExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "http://localhost:8080"
    ]
  },

  "FileStorage": {
    "UploadPath": "wwwroot/uploads",
    "MaxFileSizeMB": 50
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
